---
title: overridden!
requirements:
  - some package
  - some other package
notes:
  - note 1
  - note 2

examples:
  - content: |
      Some yaml...
      ```
      ---
      some_var: abc
      ```
  - name: The name of this example
    content: |
      An example with a name
      ```
      ---
      some_var: abc
      ```
